{
  "name": "saleor",
  "description": "An e-commerce storefront for Python and Django",
  "repository": "https://github.com/mirumee/saleor",
  "website": "http://getsaleor.com/",
  "logo": "https://mirumee.com/img/opensource-saleor.png",
  "keywords": [
    "saleor",
    "e-commerce",
    "django"
  ],
  "image": "heroku/python",
  "env": {
    "DJANGO_SETTINGS_MODULE": "saleor.settings",
    "NODE_ENV": "production",
    "DEBUG": "False",
    "NPM_CONFIG_PRODUCTION": "false",
    "ALLOWED_HOSTS": {
      "description": "Comma-separated list of hosts",
      "value": ".herokuapp.com"
    },
    "DEFAULT_FROM_EMAIL": "noreply@example.com",
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "AWS_MEDIA_BUCKET_NAME": {
      "description": "If you intend to upload your own product images, we strongly recommend configure S3.",
      "value": "",
      "required": false
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "",
      "value": "",
      "required": false
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "",
      "value": "",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "python manage.py migrate && python manage.py populatedb --createsuperuser --withoutimages"
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev",
    "cloudamqp:lemur",
    "sendgrid:starter",
    "scheduler:standard"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ],
  "success_url": "/"
}
