{
  "name": "saleor",
  "version": "0.0.0",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mirumee/saleor.git"
  },
  "author": "Mirumee Software",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mirumee/saleor/issues"
  },
  "homepage": "http://getsaleor.com/",
  "engines": {
    "node": ">=10.6.0",
    "npm": ">=6.1.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^1.1.0",
    "@types/storybook__addon-storyshots": "^3.4.3",
    "@types/storybook__react": "^3.0.8",
    "@types/string-similarity": "^1.2.0",
    "apollo": "^0.2.2",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-client-preset": "^1.0.6",
    "apollo-codegen": "^0.19.1",
    "apollo-link-context": "^1.0.7",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.5.4",
    "apollo-upload-client": "^8.0.0",
    "bootstrap": "4.0.0",
    "classnames": "^2.2.5",
    "crc-32": "^1.2.0",
    "detect-passive-events": "^1.0.4",
    "downshift": "^1.31.14",
    "dropzone": "^5.2.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.6.1",
    "i18next": "^11.2.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "invariant": "^2.2.4",
    "jquery": "^3.1.1",
    "jquery.cookie": "^1.4.1",
    "jss": "^9.8.7",
    "keycode": "^2.2.0",
    "lazysizes": "^4.0.1",
    "lodash": "^4.17.5",
    "materialize-css": "^0.100.2",
    "medium-editor": "^5.23.3",
    "mobx": "^3.0.2",
    "mobx-react": "^4.1.0",
    "moment": "^2.22.1",
    "popper.js": "^1.14.1",
    "prop-types": "^15.6.0",
    "qs": "^6.5.2",
    "query-string": "^5.1.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.3",
    "react-dom": "^16.4.0",
    "react-inlinesvg": "^0.8.1",
    "react-jss": "^8.4.0",
    "react-moment": "^0.7.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-sortable-hoc": "^0.6.8",
    "react-svg": "^2.2.11",
    "select2": "^4.0.5",
    "sortablejs": "^1.5.0-rc1",
    "string-similarity": "^1.2.0",
    "svg-injector-2": "^2.0.35",
    "typescript": "^3.0.1",
    "universal-cookie": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/preset-es2015": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/preset-stage-0": "^7.0.0-beta.44",
    "@storybook/addon-storyshots": "4.0.0-alpha.4",
    "@storybook/react": "4.0.0-alpha.4",
    "@types/i18next": "^8.4.3",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-test-renderer": "^16.0.1",
    "autoprefixer": "^8.2.0",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0-beta.4",
    "chai": "^4.1.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "jest": "^23.5.0",
    "jest-file": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mjml": "^4.0.5",
    "node-sass": "^4.9.3",
    "postcss": "^6.0.21",
    "postcss-loader": "^2.1.3",
    "react-test-renderer": "^16.3.2",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "webpack": "^4.16.5",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-stage-0",
      "@babel/preset-es2015",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-decorators",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "metadata": {
    "graphql": {
      "schema": "./saleor/static/schema.json"
    }
  },
  "jest": {
    "globals": {},
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.(png|svg|jpe?g)$": "jest-file"
    },
    "testRegex": ".*\\.test\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "build-assets": "webpack -p",
    "build-schema": "python manage.py graphql_schema --schema saleor.graphql.api.schema --out saleor/static/dashboard-next/schema.json",
    "generate-types": "apollo-codegen generate 'saleor/static/dashboard-next/**/*.ts' --schema saleor/static/dashboard-next/schema.json --target typescript --output saleor/static/dashboard-next/gql-types.ts",
    "heroku-postbuild": "npm run build-assets && npm run build-emails",
    "start": "webpack -d --watch",
    "build-emails": "mjml --config.beautify false -l skip \"templates/templated_email/source/*.mjml\" -o templates/templated_email/compiled",
    "storybook": "start-storybook -p 3000 -c saleor/static/dashboard-next/storybook/",
    "build-storybook": "build-storybook -c saleor/static/dashboard-next/storybook/ -o build",
    "test": "jest saleor/static/dashboard-next/"
  }
}
